{
  "compilerOptions": {
    "checkJs": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "verbatimModuleSyntax": true,

    /* https://www.typescriptlang.org/tsconfig/#strict */
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true
  },
  "exclude": ["node_modules"]
}
